<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Biggie" content="My cat Biggie" />
    <title>Big Boy Eddie</title>
    <link rel="icon" type="image/x-icon"
        href="C:/Users/Chris/OneDrive/Desktop/Web_projects/Test-site/images/Biggie_logo.png" />
    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="footer.css" />

</head>

<body>

    <header>
        <h1>Brief Information on Links</h1>
        <label for="hamburger_checkbox">
            <img src="C:\Users\Chris\Documents\Web_projects\Test-site\images\Hamburger_icon.svg" alt="Menu"
                id="hamburger_image">
        </label>
        <input type="checkbox" id="hamburger_checkbox">
        <nav>
            <a href="index.html">Home</a>
            <a href="photos.html">Photos</a>
            <a href="about.html" class="active_nav">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <div id="container1">
            <h2>Pet Rescue</h2>
            <p>PetRescue launched in 2004 and was the first national pet adoption website connecting rescue pets, who
                may otherwise go unnoticed, with their new families.

                Today, our free programs and services help millions of Australians discover the joy of adopting a new
                family member and support the humans and communities who love and care for pets.

                Our unique approach aims to disrupt the status quo by looking at the big picture to create positive
                change that improves outcomes for pets and the people who love and care for them.</p>
        </div>
        <div id="container2">
            <h2>Victorian Dog Rescue</h2>
            <p>Believe the life of every one of our companion animals is important and must be valued. We do not say
                that we are no kill or pro life. There is no need. Every dog or cat that comes into our
                care is treated as we would our own family pet.

                No expense is spared to restore our charges to health, even if it involves an expensive surgery.
                Every effort is made to retrain dogs and cats that have been unfortunate enough to have a neglected
                background.

                We will keep a dog or cat in our care for as long as it takes. If we do not have a suitable foster carer
                we will hold them at commercial kennels until we do. If, when we rescue them from the pound, they are
                too elderly, with too many health issues to rehome, we
                place them in permanent foster care. This means that VicDRG pays for the vet care and additional costs
                for the remainder of their life.

                If someone else has abandoned them, we shall not. Each dog and cat has the best we can give them. For
                each dog and cat we feel an emotional bond. We
                maintain contact with our adopters so we can supply assistance if ever needed.

                We believe the respect and care we offer to our companion animals is how they should all be treated.</p>
        </div>
        <div id="container3">
            <h2>Cat Protection</h2>
            <p>Once upon a time, way back in 1947, a little oasis for our feline friends was born – The Cat Protection
                Society of Victoria! ? Nestled in Greensborough, it became the cosy sanctuary where cats in need found
                solace and love until they could find their purr-fect forever homes.

                Our mission was crystal clear: care for, cuddle, and rehome as many cats in need as possible! Fast
                forward nearly 80 years, and guess what? We’re still at it! The heart and soul of our Society beats with
                the same passion – ensuring every whiskered wonder gets a chance at a life filled with love, health, and
                endless purrs.

                We’ve evolved over the years, adding a range of services to our CPSV repertoire. Now, not only do we
                find homes for our furry pals, but we also boast a top-notch Cat-friendly Vet Clinic open to all,
                offering expert care that won’t break the bank. Oh, and let’s not forget our purr-fect Cat-Care Retail
                Store, where you can cater to your cats every need and desire.

                But we’re not stopping there! We’re hitting the streets, spreading the good word about responsible pet
                ownership through community outreach and education programs. Cats aren’t just pets; they’re companions,
                and we want everyone to know it!

                And the best part? We’ve waved our magic wand and found cosy homes for over 85,000 cats and kittens
                since day one!

                We’ve done this as a non-profit organisation surviving solely on the kindness of fellow cat lovers like
                you. We receive no ongoing government funding here – just good old-fashioned generosity from donations,
                bequests, and memberships for our day-to-day operations.

                So join us in our kitty crusade, where every meow counts, and together, we’ll make the world a better
                place – one whisker at a time!</p>
        </div>
        <div id="container4">
            <h2>Australian Animal Protection Society</h2>
            <p>The founders were a group of people greatly concerned about animal welfare, to help address the need for
                an Animal Shelter in the South Eastern region of Melbourne in Victoria.

                Established over 50 years ago, our shelter cares for and nurtures homeless animals, aiming to return as
                many as possible to their owners or find them new fur-ever homes.

                Although most animals in our care are dogs, cats, and rabbits, the shelter accepts all animals in need,
                including native animals, farm animals, birds, ferrets, and other domesticated animals.</p>
        </div>
        <div id="container5">
            <h2>RSPCA</h2>
            <p>The RSPCA federation works collaboratively to make animals’ lives better. The RSPCA’s member Societies in
                each state and territory run animal rehoming shelters, investigate and prosecute animal cruelty
                complaints, educate the community on animal welfare and responsible pet ownership, and advocate for
                changes in policy and practice that improve the welfare of animals.

                RSPCA Australia, as the federation’s national body, is a leading source of animal welfare science, and
                works with governments and industries to progress animal welfare across a range of issues. In addition,
                RSPCA Australia runs the RSPCA Approved Farming Scheme, which works with farmers and brands to improve
                the lives of millions of farm animals. The RSPCA Approved Farming Scheme’s vision is a future of higher
                welfare farming and its mission to improve the quality of life of farmed</p>
        </div>
        <div id="container6">
            <h2>Geelong Animal Welfare Society</h2>
            <p>Established in 1956, GAWS service offerings include an animal shelter and a veterinary clinic.
                They also deliver the Animal Management Services for stray and lost animals brought to the facility by
                council officers and members of the public for the City of Greater Geelong, Golden Plains Shire, Surf
                Coast Shire and Borough of Queenscliffe. GAWS care for these animals until they can be reunited with
                their owners or re-homed in new forever homes.

                Their animal shelter receives no government funding and relies on the generous support of the community
                to
                deliver this vital work. GAWS thanks all those who enable our work and help GAWS give all animals a
                second
                chance ‘because every life is precious.’</p>
        </div>
    </main>

    <footer>
        <p> All writing sourced from websites listed on home page,
            <span property="dct:title">My Cat
                Webpage</span> by <span property="cc:attributionName">Christopher Moore</span> is licensed under <a
                href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank"
                rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img
                    style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img
                    style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img
                    style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img
                    style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a>
        </p>
    </footer>

</body>

</html>