form {
    background-color: #f2f2f2;
    border-radius: 5px;
    margin: 20px auto;
    padding: 35px;
    width: 90%;
}

input {
    border: 1px solid #ccc;
    border-radius: 4px;
    display: inline-block;
    margin: 8px 0;
    padding: 12px 20px;
    width: 100%;
}

textarea {
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 150px;
    width: 100%;
}

button {
    background-color: #2a6592;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    margin: 8px 0;
    padding: 14px 20px;
    width: 100%;
}

button:focus,
button:hover {
    filter: brightness(125%);
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    form {
        width: 70%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    form {
        width: 50%;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    form {
        width: 40%;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    form {
        width: 30%;
    }
}